.link1{
    text-decoration:none;
    font-size: 14px;
   


} 

#password_btn{
    margin-left: 50px;

}

#signup_btn{  
    
    margin-left: 60px;
}


a{
    text-decoration-line: none;
}

fieldset{
    margin: 0px auto;
}

footer{
    position: relative;
    width:100%;
    text-align:center;
    margin-bottom:30px;
    margin-top: 30px;
  }
  address{
    color:gray;
    font-style: normal;
  }
  
button{
  border-radius:20%;
  width: 210px;
  height: 30px;
  font-size: 15px;
  color: white;
  background-color: rgb(14, 135, 235);
  margin-top: 20px;

}



input{
    margin-top: 30px;
    text-align: center;
    
    height: 30px;
    font-size: 15px;
}
