.link1{
    text-decoration:none;
    font-size: 14px;
   


} 

#password_btn{
    margin-left: 50px;

}

#signup_btn{  
    
    margin-left: 60px;
}


a{
    text-decoration-line: none;
}

fieldset{
    margin: 0px auto;
}

footer{
    position: relative;
    width:100%;
    text-align:center;
    margin-bottom:30px;
    margin-top: 30px;
  }
  address{
    color:gray;
    font-style: normal;
  }
  
div>button{
  border-radius:20%;
  width: 180px;
  font-size: 15px;
  color: white;
  background-color: rgb(14, 135, 235);
}
.button1{
  margin-top: 10px;

}
/* .button1{
    /* text-align: center; */
    /* border-radius: 20px; ;
    
} */ 

input{
    text-align: center;
}
