@charset "UTF-8";
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}
.headerbox{
  background-color: orange;
  height:120px;
  
  
}

.login_item{
  position: absolute;
  top: 20px; 
  right: 5%;
  
  padding-right: 0.05px;
}
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}
.link{
  text-decoration: none;
  color: #000;
}
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 100px;
  color: #fff;
  padding-left: 500px;
  /* padding-right: 0 auto; */
  margin: 0 auto;
  
}

.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}




.title_list{
  width:980px;
  margin: 0 auto;
 height: 780px;
  text-align: center;
}

.title_list li{
  list-style: none;
  float:left;
  /* margin-right: 30px; */
  padding-right: 90px;
  margin-bottom: 140px;
  width:230px;
  height:230px;
  border-radius: 50%;

}
.title_list li:nth-child(4n) {
  margin-right: 0;

}


.title_front{
  font-size: 25px;
  width:250px;
  margin:0 auto;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: -30px;
  display:inline-block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  text-align: center;

}




.title_wrap{
  position: relative;
}

.title_wrap:hover .hidden_title{
  position: absolute;
  display: block;
}

.title_list{
  margin-top: 90px;
}

.item_link{
  text-decoration: none;
  color: white;
}


.hidden_title{
  text-decoration:none;
  position: absolute;
  background: skyblue;
  color: #fff;
  width:132%;
  height:100%;
  top:0;
  left:0;
  display: none;
  z-index: 6;
}

.title_detail{
  text-decoration: none;
}




.title_name{
  position: relative;
  font-size: 50px;
  text-align: center;
}




.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}

.title_wrap{
   position: relative;
   /* position: absolute; */
}





.itembar{
  font-weight: bold;
  border-bottom: 1px solid #454545;
  font-size:20px;
  color:#000;
  width:1000px;
  margin: 40px;
}


.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}


.log_li:hover .log_link{
  font-weight: bold;
  border-color: green;

}
.menu_item:hover .yellow {
    background-color: gray;

}




footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:30px;
  margin-top: 30px;
}
address{
  color:gray;
  font-style: normal;
}

img{
  width: 300px;
  height: 200px;
  display: block; margin: 0 auto;
}



#title5{
  float: initial;
} 