
@charset "UTF-8";
header{
  font-family: "나눔고딕", NanumGothic,Dotum,"돋음",sans-serif;
}
.headerbox,.menu,.menu_item{
  margin:0;
  padding:0;
  display: block; margin: 0 auto;
}
.a{
  color: inherit;
  text-decoration: none;
}
.headerbox{
  background-color: orange;
  height:120px;
  
  
}

.login_item{
  position: absolute;
  top: 20px; 
  right: 3%;
  
  padding-right: 0.05px;
}
.login{
  list-style:none;
  margin:0;
  padding:0;
  display: table;
  text-decoration: none;
}
.log_link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  
}
.login li{
  display: table-cell;
  padding-right: 30px;
  
  
}
.link{
  text-decoration: none;
  color: #000;
}
.headertext
{
  width:1080px;

  font-weight: bold;
  font-size: 80px;
  color: #fff;
  /* padding-left: 500px; */
  padding-left: 0 auto;
  margin: 0 auto;
  /* text-align: center; */
  
}

.wrap{
  max-width:2000px;
  margin:14px;
  margin:0 auto;
  background-color: lightgray;
  

}
.menu{
  display: table;
  table-layout:fixed;
  /* width:100%; */
  list-style:none;
  width:1080px;

}

.menu_item{
  display: table-cell;
  list-style:none;
 
}
.menu_link {
  display: block;
  
  border: 1px none;
  font-size: 100px
  color#000;
  text-align:center;
  line-height:36px;
  margin-left:40px;
  margin-right:40px;
  text-decoration:none;
}


.log li:hover .log_link{
  font-weight: bold;
  border-color: red;
  

}


.menu_item + .menu_item .menu_link {
    margin-left: 14px;
}



.menu_item:hover .menu_link {
    font-weight: bold;
    border-color: #454545;

}



.menu_item:hover .yellow {
    background-color: gray;

}


input{
  text-align: center;
}


footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:30px;
  margin-top: 30px;
}
address{
  color:gray;
  font-style: normal;
}


input{
    background-color: lightgray;
}

fieldset{
    border-color: orange;
    border-width: 10px;
    margin-top: 40px;

}
table {
    margin: 0px auto;
    font-size: 20px;
}

/* 취소, 확인버튼 묶음  */
div 

{
    margin-top: 30px;
    
    text-align: center;

}
/* 취소, 확인 버튼  */
.button .button_cancel{
    font-size: 15px;
}
/* 회원탈퇴 버튼 */
#membership{
    margin:0 auto;
    display: block;
    font-size: 30px;
    
}
/* h1{
    text-align: center;
} */