

fieldset{
    margin: 0px auto;
}


  
div>button{
  border-radius:20%;
  width: 110px;
  background-color: rgb(14, 135, 235);
}
.button1{
  margin-top: 10px;

}
/* .button1{
    /* text-align: center; */
    /* border-radius: 20px; ;
    
} */ 

a{
  text-decoration: none;
}

input{
  text-align: center;
}

/* footer부분 css  */
footer{
  position: relative;
  width:100%;
  text-align:center;
  margin-bottom:30px;
  margin-top: 30px;
}
address{
  color:gray;
  font-style: normal;
}


