<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/main.css" rel=stylesheet>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">RECO</a></p></div>
      <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>고객센터</a></li>
  
          </ul>
  
        </div>
      </session>
    </header>
    <section>
      <div class="wrap">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link yellow">MOVIE</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FOOD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">WORK OUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">CHILD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">BOOK</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">COMMUNITY</a></li>
        </ul>
      </div>

      
      
      <ul class="title_list">
        <li>
          <div class="title_wrap">
            <a href="./main.html"  class="link" target="_blank">
                <img id= "food" src="./image/movie.jpg" alt="MOVIE" title="MOVIE" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">MOVIE</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">MOVIE</p>
             
            </div>
          </li>
          <li>
            <div class="title_wrap">
              <a href="">
                <img src="./image/food.jpg" alt="FOOD" title="FOOD" >
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">FOOD</p>
                    </div>
                  </div>
                  </a>
                </div>
            <div class="title_info">
              <p class="title_front">FOOD</p>
             
            </div>
          </li>
        <li>
          <div class="title_wrap">
            <a href="" >
               <img src="./image/work_out.jpg" alt="WORK OUT" title="WORK OUT">
                  <div class="hidden_title">
                    <div class="title_detail">
                      <p class="title_name">WORK OUT</p>
                    </div>
                  </div>
              </a>
            </div>
            <div class="title_info">
              <p class="title_front">WORK OUT</p>
              
            </div>
        </li>
        
        <li>
          <div class="title_wrap" id="title4">
            <a href="" >
              <img src="./image/child.jpg" alt="CHILD" title="CHILD">
               <div class="hidden_title">
                 <div class="title_detail">
                   <p class="title_name">CHILD</p>
                 </div>
               </div>
            </a>
         </div>
         <div class="title_info">
            <p class="title_front">CHILD</p>
            
        </div>
      </li>
      <li>
        <div class="title_wrap" id="title5">
          <a href="">
              <img src="./image/book.jpg" alt="BOOK" title="BOOK">
                <div class="hidden_title">
                  <div class="title_detail">
                    <p class="title_name">BOOK</p>
                  </div>
                </div>
            </a>
          </div>
          <div class="title_info">
            <p class="title_front">BOOK</p>
            
          </div>
        </li>
      </ul>
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
