<!-- 마이페이지 커뮤니티  입니다.  -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/my_community.css" rel=stylesheet>
  </head>
  <body>
    <header>
      <div class="headerbox"><p class="headertext"><a href="./main.html" class="link">PHOTO RECORD</a></p></div>
      <session>
        <div class="login_item">
          <ul class="login">
            <li class="log_li" ><a href="#" class=log_link>로그인</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>회원가입</a></li>
            <li class="log_li" herf="#"><a href="./main.html"  class=log_link>고객센터</a></li>
  
          </ul>
  
        </div>
      </session>
    </header>
    <section>
      <div class="wrap">
        <ul class="menu">
          <!-- <li class="menu_item"><a href="#" class="menu_link yellow">MOVIE</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">FOOD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">WORK OUT</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">CHILD</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">BOOK</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">COMMUNITY</a></li> -->
          <li class="menu_item"><a href="#" class="menu_link yellow">캘린더 관리</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">커뮤니티</a></li>
          <li class="menu_item"><a href="#" class="menu_link yellow">개인정보</a></li>
        </ul>
      </div>
      <fieldset>
          <form action="http://localhost:8888/signup2" method="post">
            <h1>내가 작성한 글</h1>
            <hr>
            <table>
              <tr>
                <tr>
                    <th >제목</th>
                    <th ></th>
                    <th>작성일</th>
                    <th>추천수</th>
                </tr>
                <tr>
                  <td>1111</td>
                  <td>와와 축하해주세요. </td>
                  <td>2021.12.11</td>
                  <td>1</td>
                </tr>
              </tr>
            </table>
            
            <h1>내가 쓴 댓글</h1>
            <hr>
            <table>
              
                <tr>
                    <th colspan="3">댓글</th>
                    <th ></th>
                    <th></th>
                    <th>작성일</th>
                
                </tr>
              
            </table>


        </form>

        
      </fieldset>
      
      
      
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
