<!-- 회원가입페이지입니다. -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECO</title>
    <link href="./css/signup.css" rel=stylesheet>
  </head>
  <body>
    
            
            <form method="post" action="./signup" autocomplete="off">
              
              <fieldset>
                <div class="signup_form">
                <h1>PHOTO RECORD</h1>
                <h3>회원가입</h3>
                <input type="text" name="name" id="name" required placeholder="이름">
                <br>
                <input type="text" name="id" id="id" required placeholder="닉네임">
                <button type="button" class="iddupchk">닉네임중복확인</button>
                <!-- 디자인적으로 별로일 때 닉네임이 중복시 alert창 뜨게 하기  -->
                <br>
                <input type="text" name="name" id="name1" required placeholder="이메일">
                <br>
                <input type="password" name="pwd" id="pwd" required placeholder="비밀번호"> 
                <br>
                
                <input type="password" name="pwd1" id="pwd1" required placeholder="비밀번호 확인">
                <br>
                <div class="button1">
                <button type="submit">가입</button>
                <button type="reset">CLEAR</button>
              </div>
              </div>
                <p><a href="./login.html">이미 가입하셨나요? 로그인</a></p>
                <a href="#"><img src="./image/kakao_login_medium_narrow.png"></a>
                  
            
              </fieldset>
            </form>
        </div>
     
        
    </section>
<footer>
  <div>
      <address>주소: 경기도 성남시 분당구, E-MAIL: j69230@naver.com</address>
      <p>Copyright © coding. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
